.grid-menu { grid-area: header; }
.grid-left { grid-area: left;  }
.grid-main { grid-area: main; }
.grid-right { grid-area: right; }
.grid-footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left main main main right right'
    'left footer footer footer footer footer';
    
  grid-template-columns: 120px 2fr 2fr 2fr 1fr 2fr;
  grid-template-rows: 20vh auto 10vh;
  grid-gap: 10px;
  
  background-color: white;
  padding: 10px;
  color: white;
  height: 100vh;
}

.grid-container > div {
  background-color: rgb(44, 77, 104);
  text-align: center;
  padding: 20px 0;
}





body {
    left: 0 !important;
    top: 0 !important;

}